title: 设定方法超时时间
date: '2019-06-18 19:06:13'
updated: '2019-06-18 19:06:13'
tags: [java]
permalink: /articles/2019/06/18/1560855973870.html
---
```
在应用软件的开发中，经常会遇到这样的一种需求：
需要实现一个方法来执行某种任务，而这个方法的执行时间不能
超过指定值，如果超时，则调用者不管这个方法将来是否可能执
行成功，都要中断它的执行，或者让这个方法返回。这就是超时处理问题。```

```
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;
 
 
import com.sun.corba.se.impl.orbutil.closure.Future;
import com.sun.corba.se.impl.orbutil.threadpool.TimeoutException;
public class ThreadTest {  
   
    public static void main(String[] args) throws InterruptedException,  
            ExecutionException {  
           
        final ExecutorService exec = Executors.newFixedThreadPool(1);  
           
        Callable<String> call = new Callable<String>() {  
            public String call() throws Exception {  
                //开始执行耗时操作  
                Thread.sleep(1000 * 5);  
                return "线程执行完成.";  
            }  
        };  
           
        try {  
            Future<String> future = exec.submit(call);  
            String obj = future.get(1000 * 1, TimeUnit.MILLISECONDS); //任务处理超时时间设为 1 秒  
            System.out.println("任务成功返回:" + obj);  
        } catch (TimeoutException ex) {  
            System.out.println("处理超时啦....");  
            ex.printStackTrace();  
        } catch (Exception e) {  
            System.out.println("处理失败.");  
            e.printStackTrace();  
        }  
        // 关闭线程池  
        exec.shutdown();  
    }  
}
```

#####其中Callable<这里可以返回任何类型>

```
目前在call方法内部,如果要调用spring的相关service方法,
需要注入的情况,可以用applicationContext.getBean()来实现,
其他方式有待调研。
```